# Курс основы программирования на Python
# Задание по программированию: Быстрое возведение в степень
# 08.05.2019
#
# Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться
# следующими рекуррентными соотношениями: aⁿ = (a²)ⁿ/² при четном n, aⁿ=a⋅aⁿ⁻¹ при нечетном n.
# Реализуйте алгоритм быстрого возведения в степень. Если вы все сделаете правильно,то
# сложность вашего алгоритма будет O(logn).
#
# Формат ввода
#
# Вводится действительное число a и целое неотрицательное число n.
#
# Формат вывода
#
# Выведите ответ на задачу.

def fast_exp(b, n):
    if n == 0:
        return 1
    if n % 2 == 0:
        result = fast_exp(b, n/2)**2
    else:
        result = b * fast_exp(b, n - 1)
    return result

b, n = float(input()), float(input())

print(fast_exp(b, n))
