# Курс основы программирования на Python
# Задание по программированию: Возведение в степень
# 08.05.2019
#
# Дано действительное положительное число a и целое неотрицательное число n.
# Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.
#
# Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).
#
# Формат ввода
#
# Вводятся действительное положительное число a и целое неотрицательное число n.
#
# Формат вывода
#
# Выведите ответ на задачу: print(power(a, n)).

def pow(a, n):
    if n == 0:
        return 1
    else:
        return a * pow(a, n - 1)


a, n = float(input()), int(input())
print(pow(a, n))
