# Курс основы программирования на Python
# Задание по программированию: Минимальный делитель числа
# 08.05.2019
#
# Дано натуральное число n>1. Выведите его наименьший делитель,
# отличный от 1. Решение оформите в виде функции MinDivisor(n).
# Алгоритм должен иметь сложность порядка корня квадратного из n.
#
# Указание. Если у числа n нет делителя не превосходящего корня из n,
# то число n — простое и ответом будет само число n. А у всех составных
# чисел обязательно есть делители, отличные от единицы и не превосходящие корня из n.
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

def MinDivisor(n):
    k = 2
    while k <= n:
        if n % k == 0:
            return print(k)
        elif k > n**0.5:
            return print(n)
        k = k + 1

n = int(input())

MinDivisor(n)
