# Курс основы программирования на Python
# Задание по программированию: Проверка числа на простоту
# 08.05.2019
#
# Дано натуральное число n>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO, если число
# составное. Решение оформите в виде функции IsPrime(n), которая возвращает True
# для простых чисел и False для составных чисел. Программа должна иметь сложность
# O(корень из n): количество действий в программе должно быть пропорционально
# квадратному корню из n (иначе говоря, при увеличении входного числа в k раз, время
# выполнения программы должно увеличиваться примерно в корень из k раз).
#
# Формат ввода
#
# Вводится натуральное число.
#
# Формат вывода
#
# Выведите ответ на задачу.

def MinDivisor(n):
    k = 2
    while k * k <= n and n % k != 0:
        k = k + 1
    return k * k > n


n = int(input())

if MinDivisor(n):
    print('YES')
else:
    print('NO')
