# Курс основы программирования на Python
# Задание по программированию: Разворот последовательности
# 08.05.2019
#
# Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту
# последовательность в обратном порядке. При решении этой задачи нельзя пользоваться
# массивами и прочими динамическими структурами данных.Рекурсия вам поможет.
#
# Формат ввода
#
# Вводится последовательность целых чисел, оканчивающаяся числом 0.
#
# Формат вывода
#
# Выведите ответ на задачу.

def ret_num():
    num = int(input())
    if num == 0:
        print(num)
        return
    ret_num()
    print(num)


ret_num()
