# Курс основы программирования на Python
# Задание по программированию: Сложение без сложения
# 08.05.2019
#
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных
# чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# Формат ввода
#
# Вводятся два удовлетворяющих условию задачи числа. Числа не превышают 900.
#
# Формат вывода
#
# Выведите ответ на задачу.

def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)


a, b = int(input()), int(input())

print(sum(a, b))
